# pmv-ads-2024-1-e3-proj-mov-t4-eventpass

./: .prettierrc.json  README.md  citation.cff
eventpass-api/: Program.cs  README.md  appsettings.json  eventpass-api.csproj  eventpass-api.http  eventpass-api.sln
eventpass-api/Controllers/: EventosController.cs  IngressosController.cs  LoginController.cs  UsuariosController.cs
eventpass-api/Controllers/Models/: EventoRequest.cs  EventoResponse.cs  IngressoResponse.cs  LoginRequest.cs  UsuarioCreateRequest.cs  UsuarioPatchRequest.cs  UsuarioUpdateRequest.cs
eventpass-api/Migrations/: 20240514012537_InitialMigration.Designer.cs  20240514012537_InitialMigration.cs  20240519192614_RemoveEventoHora.Designer.cs  20240519192614_RemoveEventoHora.cs  20240519211202_AjusteIngresso.Designer.cs  20240519211202_AjusteIngresso.cs  AppDbContextModelSnapshot.cs
eventpass-api/Models/: AppDbContext.cs  Evento.cs  Ingresso.cs  Usuario.cs
eventpass-api/Properties/: launchSettings.json
eventpass-api/Services/: EmailService.cs  EventosService.cs  IngressosService.cs  StorageService.cs  UsuariosService.cs
eventpass-api/infra-as-code/: README.md  app-service.tf  database.tf  provider.tf  resource-group.tf  storage-account.tf
src/EventPass/: EventPass.csproj  Program.cs  app.json  appsettings.Development.json  appsettings.json  package.json
src/EventPass/Controllers/: EventosController.cs  HomeController.cs  IngressosController.cs  UsuariosController.cs
src/EventPass/Migrations/: 20231206011122_M01.Designer.cs  20231206011122_M01.cs  20231206130325_M03.Designer.cs  20231206130325_M03.cs  20231206172058_M04.Designer.cs  20231206172058_M04.cs  20231206172629_M05.Designer.cs  20231206172629_M05.cs  AppDbContextModelSnapshot.cs
src/EventPass/Models/: ErrorViewModel.cs  Evento.cs  Ingresso.cs  OnDeleteAttribute.cs
src/EventPass/Properties/: launchSettings.json
src/EventPass/Properties/ServiceDependencies/eventpass - Zip Deploy/: profile.arm.json
src/EventPass/Services/: EmailService.cs  StorageService.cs
src/EventPass/View/: App.js  package-lock.json  package.json
src/EventPass/Views/: _ViewImports.cshtml
src/EventPass/Views/Eventos/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Relatorio.cshtml  lista.cshtml
src/EventPass/Views/Home/: Index.cshtml
src/EventPass/Views/Ingressos/: Delete.cshtml  Edit.cshtml  Index.cshtml  MeusIngressos.cshtml  Retirar.cshtml
src/EventPass/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/EventPass/Views/Usuarios/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EsqueciSenha.cshtml  Index.cshtml  Login.cshtml  RedefinirSenha.cshtml
src/EventPass/src/components/: carousel.js
src/EventPass/src/pages/: profile.js
src/EventPass/wwwroot/css/: style-delete.css  style-footer.css  style-header.css  style-login.css  style-profile.css  style-relatorio.css  style-senha.css
(+124 files in other folders)
